torch>=2.0.0
torch-geometric>=2.4.0
torch-scatter
torch-sparse
darts>=0.28.0
lifelines>=0.27.0
shap>=0.42.0
optuna>=3.4.0
mlflow>=2.8.0
networkx>=3.1
streamlit>=1.28.0
xgboost>=2.0.0
lightgbm>=4.0.0
scikit-learn>=1.3.0
pandas>=2.0.0
numpy>=1.24.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0
scipy>=1.11.0
statsmodels>=0.14.0
pyportfolioopt>=1.5.0
geopy>=2.3.0
pyyaml>=6.0
python-dotenv>=1.0.0
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
requests>=2.31.0
joblib>=1.3.0
tqdm>=4.66.0
faker>=19.0.0
